# TransportQRApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rut/transportqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/rut/transportqr/: MainActivity.kt
app/src/main/java/com/rut/transportqr/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rut/transportqr/barcodeScannerOptions/: ScanOptionsHelper.kt
app/src/main/java/com/rut/transportqr/fragments/: ComplaintFragment.kt  EnterTransportCodeFragment.kt  InstructionFragment.kt  MenuFragment.kt  OnboardFragment.kt  PhotoFragment.kt  PreviewFragment.kt
app/src/main/java/com/rut/transportqr/imageCompressor/: ImageCompressor.kt
app/src/main/java/com/rut/transportqr/model/: ComplaintModel.kt  PostComplaintModel.kt
app/src/main/java/com/rut/transportqr/qrcodeScannerOptions/: ScanOptionsHelper.kt
app/src/main/java/com/rut/transportqr/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/rut/transportqr/tensorflowClassificator/: ImageClassificator.kt
app/src/main/java/com/rut/transportqr/util/: Constants.kt
app/src/main/java/com/rut/transportqr/viewModel/: ComplaintViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_cameraswitch_24.xml  ic_flash.xml  kursor_rukasvg_1_1.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  fragment_complaint.xml  fragment_enter_transport_code.xml  fragment_instruction.xml  fragment_menu.xml  fragment_onboard.xml  fragment_photo.xml  fragment_preview.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rut/transportqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
