<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.InstructionFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:src="@drawable/kursor_rukasvg_1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toMenuButton"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:background="@drawable/rounded_button"
        android:text="Понятно"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#DA7600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instructionTextView4"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:text="Заполните текстовые поля обращения и нажмите кнопку отправить"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instructionTextView3"
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:text="Сфотографируйте причину обращения"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="365dp"
        android:layout_height="56dp"
        android:text="Как пользоваться?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instructionTextView2"
        android:layout_width="372dp"
        android:layout_height="108dp"
        android:autoText="false"
        android:text="Отсканируйте QRCode, размещенный в транспорте, или введите вручную код транспортного средства, расположенный под QR кодом"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:src="@drawable/kursor_rukasvg_1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

</androidx.constraintlayout.widget.ConstraintLayout>